* {
    margin: 0;
    padding: 0;
  }
  section {
    width: 80%;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
  }
  .cards {
    width: 250px;
    padding: 20px;
  }
  .cards:hover {
    box-shadow: 0 10px 10px 10px rbga(0, 0, 0, 0.1);
    cursor: pointer;
  }
  .image_box img {
    width: 150px;
    height: 200px;
  }
  
  .image_box img {
    width: 150px;
    height: 200px;
  }
  .details p:nth-child(1) {
    font-weight: bold;
  }
  .details p:nth-child(2) {
    color: grey;
    font-size: 0.8rem;
  }
  .details p:nth-child(3) {
    font-weight: bolx;
    color: grey;
  }
  .details button {
    padding: 5px 10px;
    border: none;
    font-weight: bold;
    background-color: skyblue;
    outline: none;
  }

  .f{
    margin-top: 50px;
    margin-left: 100px;
    padding:15px 200px ;
    border-radius: 20px;
    border: 1px solid gray;
    text-align: center;
    color:cyan;
    cursor: pointer;
  }

  @media (max-width:575px) {
    .section{
      grid-template-columns: repeat(1, 1fr);
      flex-wrap: wrap;
    }

    .f{
      justify-content: center;
      margin-left: -10px;
      width: 100px;
    }
    
  }